button {
  all: unset;
  cursor: pointer;
}

button:focus {
  outline: black 5px auto;
}

.App {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 42px 1fr;
  grid-template-areas: 
    "header header header header"
    "sidebar main main main";
}

header {
  background: #E3E6EB;
  grid-area: header;
  display: flex;
  align-items: center;
  border-bottom: solid #CBCED3;
}

.header-clan {
  width: 130px;
  height: 32px;
  background: #CBCED3;
  border-radius: 3px;
  text-align: center;
}

main {
  background: #FFFFFF;
  grid-area: main;
  display: flex;
  align-items: center;
  justify-content: center;
}

aside {
  background: #E3E6EB;
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 34px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
    "aside-tab aside-tabcontent";
}

.aside-tab {
  grid-area: aside-tab;
}

.aside-tabcontent {
  grid-area: aside-tabcontent;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: solid #CBCED3;
  border-right: solid #CBCED3;
}

.aside-tablink {
  width: 34px;
  height: 110px;
  background: #CBCED3;
  text-align: center;
  border-bottom: solid #E3E6EB;
}

@media only screen and (max-width: 550px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: 42px 1fr 3fr;
    grid-template-areas: 
    "header"
    "sidebar"
    "main"
  }

  aside {
    grid-template-columns: 1fr;
    grid-template-rows: 34px 1fr;
    grid-template-areas: 
      "aside-tab"
      "aside-tabcontent";
  }
  
  .aside-tablink {
    width: 55px;
    height: 34px;
    border-right: solid #E3E6EB;
    border-bottom: none;
  }

  .aside-tabcontent {
    border-top: solid #CBCED3;
    border-bottom: solid #CBCED3;
    border-left: none;
    border-right: none;
  }  
}